In [1]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_parquet('../../data/raw/01/MatchEventInfo.parquet')
df['final_result_only'].map({np.True_: 1, np.False_: 0})
df['away_team_seed'].unique()
df['home_team_seed'].unique()
df['default_period_count'].unique()

array([3, 5])

In [17]:
df = pd.read_parquet('../../data/raw/01/GameInfo.parquet')
df

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12260075,2,10,0,15,0,0,1,5,4,6,2,2
1,12260075,2,10,1,15,15,0,5,1,4,6,2,2
2,12260075,2,10,2,15,30,0,5,1,4,6,2,2
3,12260075,2,10,3,15,40,0,5,3,4,6,2,2
4,12260075,2,9,0,15,0,1,1,5,4,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467008,12385017,1,2,8,40,A,0,5,1,1,1,2,2
1467009,12385017,1,1,0,15,0,0,1,5,1,0,1,1
1467010,12385017,1,1,1,30,0,0,1,5,1,0,1,1
1467011,12385017,1,1,2,30,15,0,5,1,1,0,1,1
1467012,12385017,1,1,3,40,15,0,1,5,1,0,1,1

In [56]:
df = pd.read_parquet('../../data/raw/01/MatchHomeTeamInfo.parquet')
df['gender'] = df['gender'].fillna('U')
df['turned_pro'] = df['turned_pro'].fillna(0)
df['plays'] = df['plays'].fillna('Undefined')
df['weight'] = df['weight'].fillna(df['weight'].mean())
df['height'] = df['height'].fillna(df['height'].mean())
df['residence'] = df['residence'].fillna("")
df['current_rank'] = df['current_rank'].fillna(0)
df['total_prize'] = df['total_prize'].fillna(0)
df['current_prize'] = df['current_prize'].fillna(0)

df

(12955, 18)

In [7]:
df = pd.read_parquet('../../data/raw/01/PowerInfo.parquet')
df

        match_id  set_num  game_num  value  break_occurred
0       12260075        1         1   12.0           False
1       12260075        1         2  -43.2            True
2       12260075        1         3   20.2           False
3       12260075        1         4  -56.8            True
4       12260075        1         5   12.0            True
...          ...      ...       ...    ...             ...
269689  12385017        3         8   32.2           False
269690  12385017        3         9   28.0           False
269691  12385017        3        10   67.8            True
269692  12385017        3        11   45.8            True
269693  12385017        3        12   51.8            True

[269694 rows x 5 columns]

In [145]:
df = pd.read_parquet('../../data/raw/01/MatchHomeScoreInfo.parquet')
df
df[df['display_score'].isna()]

,match_id,current_score,display_score,period_1,period_2,period_3,period_4,period_5,period_1_tie_break,period_2_tie_break,period_3_tie_break,period_4_tie_break,period_5_tie_break,normal_time
8,12260083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
9,12260083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
89,12276824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
90,12276824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
101,12276830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19535,12381829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
19536,12381829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
19580,12382144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
19581,12382144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
19585,12382171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

## Test set and game for single match_id

##### Detail of a event
each event have two player in MatchAwayTeamInfo and MatchHomeTeamInfo

| column                | description                                       |
| :---                  | :---                                              |
| first_to_serve        | which player serve first serve of match           |
| home_team_seed        |                                                   |
| away_team_seed        |                                                   |
| custom_id             | unique id for match event                         |
| winner_code           | define which player winner 1=home 2=away          |
| default_period_count  | count of set **                                   |
| start_datetime        | date of match in timestamp (second)               |
| match_slug            | slug of match                                     |
| final_result_only     | -----------------------------------               |

In [3]:
df = pd.read_parquet('../../data/raw/01/MatchEventInfo.parquet')
df[df['match_id'] == 12260076]

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
1,12260076,1.0,1,16,FyLsvGHb,1.0,3,1714480500,sinner-khachanov,True

##### Game info rows for signle match event contain detail of games and sets

| column            | description                                                   |
| :---              | :---                                                          |
| set_id            | number of current set                                         |
| game_id           | number of game in current set                                 |
| point_id          | order of serve                                                |
| home_point        | home point in current game. values 0 15 30 40 A(Advantage)    |
| away_point        | away point in current game. values 0 15 30 40 A(Advantage)    |
| point_description | ---------------------------                                   |
| home_point_type   | type of point 1=loss 5=take                                   |
| away_point_type   | type of point 1=loss 5=take                                   |
| home_score        | total game point in current set for home player               |
| away_score        | total game point in current set for away player               |
| serving           | which player serving in current game. 1=home 2=away           |
| scoring           | which player win current game. 1=home 2=away                  |

In [5]:
df = pd.read_parquet('../../data/raw/01/GameInfo.parquet')
df = df[(df['match_id'] == 12260076) & (df['set_id'] == 3) & (df['game_id'] == 1)]
df.sort_values(by="point_id")

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
159,12260076,3,1,0,0,15,1,5,1,0,1,2,2
160,12260076,3,1,1,0,30,0,5,1,0,1,2,2
161,12260076,3,1,2,0,40,0,5,1,0,1,2,2

##### Detail of players for single match event

In [6]:
df_away = pd.read_parquet('../../data/raw/01/MatchAwayTeamInfo.parquet')
df_home = pd.read_parquet('../../data/raw/01/MatchHomeTeamInfo.parquet')
df = pd.concat([df_home[df_home['match_id'] == 12260075], df_away[df_away['match_id'] == 12260075]])
df

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,12260075,Nadal R.,nadal-rafael,M,183436,"Manacor, Mallorca, Spain","Manacor, Mallorca, Spain",1.85,85.0,left-handed,2001,138859.0,112340134.0,14486,276.0,NAD,Spain,"Nadal, Rafael"
0,12260075,Lehečka J.,lehecka-jiri,M,6858,"Knezmost, Czech Republic","Mlada Boleslav, Czechia",1.85,80.0,right-handed,None,763346.0,2988783.0,254742,24.0,LEH,Czech Republic,"Lehečka, Jiří"